{{extend './common/layout.art'}}
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/article.css">
{{/block}}
{{block 'main'}}
{{include './common/header.art'}}
	<!-- 文章框架开始 -->
	<div class="article">
		<div class="w1100">
			<div class="container">
				<div class="article-header">
					<h3 class="article-title">{{article2.title}}</h3>
					<div class="article-info">
						<span class="author">{{article2.author.username}}</span>
						<span>{{dateFormat(article2.publishDate, 'yyyy-mm-dd')}}</span>
					</div>
				</div>
				<div class="article-content">
					{{@article2.content}}
				</div>
				<div class="article-comment">
					{{if userInfo}}
					<h4>评论</h4>
					<form class="comment-form" action="/home/comment" method="post">
						<textarea class="comment" name="content"></textarea>
<!--						两个隐藏域：用于存储uid用户id、aid文章id-->
						<input type="hidden" name="uid" value="{{@userInfo._id}}">
						<input type="hidden" name="aid" value="{{article2._id}}">

						<div class="items">
							<input type="submit" value="提交">
						</div>
					</form>
					{{else}}
					<div><h2>先进行登录在对文章进行评论</h2></div>
					{{/if}}
					<div class="comment-list">
						{{each comments2}}
						<div class="mb10">
							<div class="article-info">
								<span class="author">{{$value.uid.username}}</span>
								<span>{{dateFormat($value.time, 'yyyy-mm-dd')}}</span>
								<span>{{$value.uid.email}}</span>
							</div>
							<div class="comment-content">
								{{$value.content}}
							</div>
						</div>
						{{/each}}
					</div>
				</div>
			</div>
		</div>
	</div>
	<!-- 文章框架结束 -->
{{/block}}