{{extend './common/layout.art'}}
{{block 'link'}}
	<link rel="stylesheet" href="/home/css/index.css">
{{/block}}

{{block 'main'}}
{{include './common/header.art'}}
	<!-- 文章列表开始 -->
	<ul class="list w1100">
		{{each result2.records}}
		<li class="{{$index%2 == 0 ? 'fl' : 'fr'}}">
			<a href="/home/article?id={{@$value._id}}" class="thumbnail">
				<img src="{{$value.cover}}">
			</a>
			<div class="content">
				<a class="article-title" href="/home/article?id={{@$value._id}}">{{$value.title}}</a>
				<div class="article-info">
					<span class="author">{{$value.author.username}}</span>
					<span>{{dateFormat($value.publishDate, 'yyyy-mm-dd')}}</span>
				</div>
				<div class="brief">
					{{@$value.content.replace(/<[^>]+>/g, '').substr(0, 90)+'...'}}
				</div>
			</div>
		</li>
		{{/each}}
	</ul>
	<!-- 文章列表结束 -->

	<!-- 分页开始 -->
	<div class="page w1100">
		<a href="/home/{{result2.page > 1 ? `?page=${result2.page - 1}` : ''}}">上一页</a>
		{{each result2.display}}
		<a href="/home/?page={{$value}}" class="{{$value == result2.page ? 'active' : ''}}">{{$value}}</a>
		{{/each}}
		<a href="/home/{{result2.page < result2.pages ? `?page=${result2.page - 0 + 1}` : `?page=${result2.page }`}}">下一页</a>
	</div>
	<!-- 分页结束 -->
{{/block}}